\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}业界现状}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统架构}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 订单系统架构概览}}{3}}
\newlabel{Figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}订单号}{3}}
\newlabel{default}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}路由信息表}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代理服务}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}条带}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}事务}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}跳单}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 条带路由信息表}}{5}}
\newlabel{route}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}健康度检查服务}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}订单流程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}创建订单}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}更新订单}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}查询订单}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 创建订单流程}}{6}}
\newlabel{create}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 更新订单流程}}{6}}
\newlabel{update}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 查询订单流程}}{6}}
\newlabel{query}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}架构特性}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性扩容}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}故障压缩}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}差异服务}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}冷热分离}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}灰度控制}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}热点均衡}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}备份、容灾和恢复}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}备份}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据一致性}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}容灾}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}架构缺点及改进}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
